<html>
<head>
<title>Nested Un-ordered list</title>
</head>
<body>


<h1>Nested Un-ordered List</h1>
<ul>
	<li>WB
		<ul>
			<li>24 PGS (N)
				<ul>
					<li>KNR</li>
					<li>BKPR</li>
				</ul>
			</li>
			<li>Hooghly
				<ul>
					<li>Adisatto gram</li>
					<li>Mohsin</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Maharshtra
		<ul>
			<li>Dist. 1
				<ul>
					<li>Bandra</li>
					<li>Bori wali
						<ul>
							<li>Block 2</li>
							<li>Block 3</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Dist. 2
				<ul>
					<li>Andheri</li>
					<li>Khandala</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</body>
</html>











